{
  "name": "x25519-chacha20poly1305",
  "collaborators": [
    "John Sahhar <john@entropy.xyz>"
  ],
  "description": "x25519 & chacha20poly1305",
  "version": "0.2.1",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/entropyxyz/x25519-chacha20poly1305"
  },
  "files": [
    "x25519_chacha20poly1305_bg.wasm",
    "x25519_chacha20poly1305.js",
    "x25519_chacha20poly1305.d.ts"
  ],
  "main": "x25519_chacha20poly1305.js",
  "types": "x25519_chacha20poly1305.d.ts"
}